{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Default": {
      "AllowAnyOrigin": false,
      "AllowedOrigins": [
        "http://127.0.0.1:5173",
        "http://localhost:5173"
      ],
      "AllowedAllHeaders": true,
      "AllowedHeaders": [],
      "AllowedAllMethods": true,
      "AllowedMethods": [],
      "AllowCredentials": true
    }
  }
}
